<resources>
    <string name="app_name">Signa</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login">Iniciar sesión</string>
    <string name="register">Registrarme</string>
    <string name="login_screen_logo">Logo de la aplicación</string>
    <string name="continue_as_guest">Continuar como invitado</string>
    <string name="inicio">Inicio</string>
    <string name="guest">Invitado</string>
    <string name="diccionario">Diccionario</string>
    <string name="quiz">Quiz</string>
    <string name="search_bar_prompt">Buscar una palabra</string>
    <string name="incluir_categorias">Incluir categorías</string>
    <string name="puntaje_acumulado">Puntaje acumulado:</string>
    <string name="incluir_todas">INCLUIR TODAS</string>
    <string name="quitar_todas">QUITAR TODAS</string>
    <string name="jugar">Jugar</string>
    <string name="puntos">Puntos:</string>
    <string name="correo">Correo</string>
    <string name="contrasena">Contraseña</string>
    <string name="quiz_prompt">¿Cuál es esta palabra?</string>
    <string name="timeout">¡Se acabó el tiempo!</string>
    <string name="toca_para_continuar">Toca para continuar</string>
    <string name="toca_para_continuar_y_guardar">Toca para continuar y guardar</string>
    <string name="correcto">¡Correcto!</string>
    <string name="incorrecto">Incorrecto</string>
    <string name="game_over">¡Game Over!</string>
    <string name="all_finished">¡Te acabaste todas las preguntas! ¡Felicitaciones!</string>
    <string name="failed_login">Email y/o contraseña incorrecto(s)</string>
</resources>