<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="505dp"
    android:height="506dp"
    android:viewportWidth="505"
    android:viewportHeight="506">
  <group>
    <clip-path
        android:pathData="M0,0h505v506h-505z"/>
    <path
        android:pathData="M294.58,168.67 L373.49,168.67 373.49,179.21 294.58,179.21Z"
        android:fillColor="#44405D"/>
    <path
        android:pathData="M294.58,200.29 L373.49,200.29 373.49,210.83 294.58,210.83Z"
        android:fillColor="#44405D"/>
    <path
        android:pathData="M294.58,231.92 L347.19,231.92 347.19,242.46 294.58,242.46Z"
        android:fillColor="#44405D"/>
    <path
        android:pathData="M457.66,126.5 L426.09,126.5 426.09,103.31C426.09,101.06 424.67,99.05 422.54,98.32 367.39,79.87 307.78,79.67 252.5,97.74 197.22,79.67 137.61,79.87 82.46,98.32 80.33,99.05 78.9,101.05 78.91,103.31L78.91,126.5 47.34,126.5C44.44,126.5 42.08,128.86 42.08,131.77L42.08,384.77C42.08,387.68 44.44,390.04 47.34,390.04L216.2,390.04C218.41,399.31 226.68,405.85 236.19,405.85L268.81,405.85C278.32,405.85 286.59,399.31 288.8,390.04L457.66,390.04C460.56,390.04 462.92,387.68 462.92,384.77L462.92,131.77C462.92,128.86 460.56,126.5 457.66,126.5ZM415.57,107.1 L415.57,349.03C364.12,333.41 309.21,333.41 257.76,349.03L257.76,107.1C309.11,90.8 364.23,90.8 415.57,107.1ZM89.43,107.1C140.77,90.8 195.89,90.8 247.24,107.1L247.24,349.03C195.79,333.41 140.88,333.41 89.43,349.03ZM452.4,379.5 L284.06,379.5C281.16,379.5 278.8,381.86 278.8,384.77L278.8,385.3C278.8,390.83 274.33,395.31 268.81,395.31L236.19,395.31C230.67,395.31 226.2,390.83 226.2,385.3L226.2,384.77C226.2,381.86 223.84,379.5 220.94,379.5L52.6,379.5 52.6,137.04 78.91,137.04 78.91,356.31C78.91,359.22 81.26,361.58 84.17,361.58 84.75,361.58 85.33,361.48 85.88,361.29 139.4,343.41 197.27,343.41 250.79,361.29 250.88,361.31 250.96,361.33 251.05,361.34 251.44,361.45 251.84,361.52 252.25,361.54 252.33,361.54 252.42,361.58 252.5,361.58 252.58,361.58 252.63,361.55 252.7,361.55 253.1,361.53 253.49,361.47 253.88,361.37 253.96,361.37 254.05,361.34 254.14,361.31L254.21,361.31C307.73,343.42 365.6,343.42 419.12,361.31 419.67,361.49 420.25,361.58 420.83,361.58 423.74,361.58 426.09,359.22 426.09,356.31L426.09,137.04 452.4,137.04Z"
        android:fillColor="#44405D"/>
  </group>
</vector>
