<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65.092dp"
    android:height="24.632dp"
    android:viewportWidth="65.092"
    android:viewportHeight="24.632">
  <path
      android:pathData="m6.48,18.559q-2.777,0 -4.561,-1.31 -1.784,-1.332 -1.919,-3.793h4.719q0.068,0.835 0.497,1.219 0.429,0.384 1.106,0.384 0.61,0 0.993,-0.294 0.406,-0.316 0.406,-0.858 0,-0.7 -0.655,-1.084 -0.655,-0.384 -2.122,-0.858 -1.558,-0.519 -2.529,-0.993 -0.948,-0.497 -1.671,-1.422 -0.7,-0.948 -0.7,-2.461 0,-1.535 0.768,-2.619 0.768,-1.106 2.122,-1.671 1.355,-0.564 3.071,-0.564 2.777,0 4.425,1.31 1.671,1.287 1.784,3.635h-4.809q-0.023,-0.722 -0.452,-1.084 -0.406,-0.361 -1.061,-0.361 -0.497,0 -0.813,0.294 -0.316,0.294 -0.316,0.835 0,0.452 0.339,0.79 0.361,0.316 0.881,0.564 0.519,0.226 1.535,0.587 1.513,0.519 2.484,1.039 0.993,0.497 1.693,1.422 0.722,0.903 0.722,2.303 0,1.422 -0.722,2.551 -0.7,1.129 -2.055,1.784 -1.332,0.655 -3.161,0.655z"
      android:strokeWidth="0.264583"
      android:fillColor="#9fe271"/>
  <path
      android:pathData="m16.708,4.561q-1.174,0 -1.897,-0.632 -0.7,-0.655 -0.7,-1.626 0,-0.993 0.7,-1.648 0.722,-0.655 1.897,-0.655 1.151,0 1.851,0.655 0.722,0.655 0.722,1.648 0,0.971 -0.722,1.626 -0.7,0.632 -1.851,0.632zM18.898,5.735v12.666h-4.425v-12.666z"
      android:strokeWidth="0.264583"
      android:fillColor="#9fe271"/>
  <path
      android:pathData="m26.1,5.577q1.287,0 2.235,0.519 0.971,0.519 1.49,1.4v-1.761h4.425v12.531q0,1.784 -0.677,3.206 -0.677,1.445 -2.122,2.303 -1.422,0.858 -3.612,0.858 -2.935,0 -4.696,-1.377 -1.761,-1.377 -2.009,-3.748h4.358q0.135,0.61 0.677,0.948 0.542,0.339 1.4,0.339 2.258,0 2.258,-2.529v-1.626q-0.519,0.881 -1.49,1.4 -0.948,0.519 -2.235,0.519 -1.513,0 -2.754,-0.79 -1.219,-0.79 -1.942,-2.258 -0.7,-1.49 -0.7,-3.454 0,-1.964 0.7,-3.432 0.722,-1.468 1.942,-2.258 1.242,-0.79 2.754,-0.79zM29.825,12.057q0,-1.219 -0.677,-1.919 -0.655,-0.7 -1.626,-0.7 -0.993,0 -1.648,0.7 -0.655,0.677 -0.655,1.919 0,1.219 0.655,1.942 0.655,0.7 1.648,0.7 0.971,0 1.626,-0.7 0.677,-0.7 0.677,-1.942z"
      android:strokeWidth="0.264583"
      android:fillColor="#9fe271"/>
  <path
      android:pathData="m45.065,5.622q2.19,0 3.477,1.468 1.287,1.445 1.287,3.929v7.383h-4.425v-6.796q0,-1.084 -0.564,-1.693 -0.564,-0.632 -1.513,-0.632 -0.993,0 -1.558,0.632 -0.564,0.61 -0.564,1.693v6.796h-4.425v-12.666h4.425v1.806q0.587,-0.858 1.58,-1.377 0.993,-0.542 2.28,-0.542z"
      android:strokeWidth="0.264583"
      android:fillColor="#9fe271"/>
  <path
      android:pathData="m56.941,5.577c-1.008,0 -1.927,0.264 -2.754,0.791 -0.813,0.527 -1.46,1.279 -1.941,2.258 -0.467,0.978 -0.7,2.122 -0.7,3.432 0,1.309 0.234,2.461 0.7,3.454 0.482,0.978 1.129,1.731 1.941,2.258 0.828,0.527 1.746,0.79 2.754,0.79 0.858,0 1.603,-0.173 2.236,-0.519 0.647,-0.346 1.144,-0.813 1.49,-1.4v1.761h4.426v-12.666h-4.426v1.761c-0.346,-0.587 -0.835,-1.054 -1.467,-1.4 -0.632,-0.346 -1.385,-0.519 -2.258,-0.519zM57.74,7.359c0.062,-0.002 0.125,0.011 0.184,0.039 0.203,0.096 0.291,0.339 0.195,0.543l-0.975,1.829 1.434,-1.648c0.145,-0.15 0.38,-0.166 0.544,-0.037 0.177,0.139 0.209,0.395 0.07,0.572l-1.34,1.534 1.59,-1.108c0.004,-0.004 0.009,-0.006 0.014,-0.01 0.187,-0.125 0.441,-0.074 0.565,0.114 0.125,0.187 0.073,0.441 -0.114,0.565l-1.824,1.269 1.553,-0.55c0.212,-0.075 0.444,0.036 0.519,0.248 0.075,0.212 -0.036,0.444 -0.248,0.519l-1.659,0.589c-0.101,0.112 -0.252,0.273 -0.433,0.444l1.636,-0.419c0.331,-0.074 0.663,0.122 0.758,0.448 0.1,0.341 -0.096,0.698 -0.437,0.797h0.104,0.015c0.164,0 0.323,0.064 0.442,0.177 0.257,0.245 0.268,0.651 0.023,0.909l0.001,0.001c-0.12,0.13 -0.288,0.205 -0.465,0.207h-0.094c0.346,0.078 0.563,0.422 0.486,0.768 -0.079,0.345 -0.422,0.562 -0.768,0.486l-0.471,-0.109c0.168,0.121 0.267,0.315 0.267,0.521 0,0.355 -0.288,0.643 -0.643,0.643 -0.105,0 -0.208,-0.025 -0.3,-0.074l-1.499,-0.798h-0.012c-0.526,0 -1.905,-0.067 -2.411,-0.731h-6.872c-0.13,0 -0.235,-0.106 -0.235,-0.236v-1.766c0,-0.13 0.105,-0.236 0.235,-0.236h6.393l0.75,-0.86c-0.236,-0.674 -0.144,-1.38 -0.075,-1.97 0.062,-0.479 0.12,-0.932 -0.029,-1.15 -0.119,-0.174 -0.075,-0.412 0.099,-0.531 0.174,-0.119 0.412,-0.074 0.531,0.1 0.313,0.458 0.413,1.167 0.333,1.795v0.027c0.233,-0.148 0.45,-0.32 0.648,-0.512l1.178,-2.198c0.074,-0.124 0.204,-0.195 0.34,-0.198zM57.027,10.855c-0.068,-0.002 -0.13,0.044 -0.146,0.112 -0.08,0.353 -0.47,0.624 -0.921,0.942l-0.042,0.031c-0.465,0.327 -0.994,0.701 -1.296,1.262 -0.041,0.077 -0.12,0.124 -0.207,0.125h-0.803v1.296h0.964c0.087,0 0.166,0.047 0.207,0.123 0.233,0.435 1.249,0.62 2.143,0.608 0.039,-0 0.076,0.009 0.111,0.027l1.556,0.824c0.007,0.005 0.014,0.008 0.022,0.012 0.087,0.038 0.188,-0.001 0.227,-0.088 0.038,-0.087 -0,-0.188 -0.087,-0.227l-1.457,-0.771c-0.095,-0.05 -0.145,-0.157 -0.12,-0.262 0.029,-0.127 0.156,-0.206 0.283,-0.176l2.169,0.484c0.044,0.01 0.091,0.002 0.13,-0.023 0.038,-0.025 0.064,-0.063 0.075,-0.107 0.02,-0.093 -0.039,-0.184 -0.131,-0.205l-1.89,-0.415c-0.13,-0.013 -0.225,-0.128 -0.212,-0.258 0.013,-0.13 0.128,-0.226 0.258,-0.213l2.036,-0.043c0.084,-0.007 0.15,-0.073 0.157,-0.157 0.008,-0.095 -0.062,-0.179 -0.157,-0.186l-2.18,0.052h-0.006c-0.108,0 -0.203,-0.073 -0.229,-0.178 -0.032,-0.126 0.045,-0.254 0.172,-0.286l2.002,-0.516c0.09,-0.026 0.143,-0.119 0.118,-0.21 -0.011,-0.044 -0.04,-0.082 -0.079,-0.105 -0.039,-0.023 -0.086,-0.029 -0.13,-0.018l-2.412,0.621c-0.022,0.006 -0.045,0.008 -0.068,0.007 -0.293,-0.016 -0.583,-0.063 -0.866,-0.139 -0.056,-0.014 -0.104,-0.048 -0.136,-0.096 -0.073,-0.107 -0.046,-0.254 0.062,-0.327l0.011,-0.007 0.009,-0.018c0.506,-0.357 0.901,-0.874 1.005,-1.318 0.009,-0.038 0.002,-0.078 -0.019,-0.111 -0.02,-0.033 -0.052,-0.056 -0.09,-0.065 -0.01,-0.002 -0.02,-0.003 -0.029,-0.004z"
      android:strokeWidth="0.264583"
      android:fillColor="#9fe271"/>
</vector>
