<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="277dp"
    android:viewportWidth="277"
    android:viewportHeight="277">
  <group>
    <clip-path
        android:pathData="M0,0h277v277h-277z"/>
    <path
        android:pathData="M153.5,252.23 L102.41,201.13C100.86,199.51 98.41,199.14 96.45,200.24 90.78,203.25 87.12,209.05 86.85,215.47 87.27,224.22 82.16,232.31 74.07,235.69 63.78,240.03 51.9,237.8 43.88,230.03L41.82,227.97C33.82,219.74 31.52,207.52 35.98,196.94 39.28,189.01 47.19,183.99 55.78,184.38 62.18,184.07 67.96,180.43 71,174.78 72.09,172.82 71.72,170.37 70.09,168.82L19.01,117.73 55.95,80.5C59.17,77.21 64.14,76.36 68.28,78.37 76.1,82.34 81.13,90.27 81.37,99.04 81.04,105.29 84.71,111.05 90.51,113.4 98.93,116.84 108.59,115 115.15,108.71L117.13,106.73C123.27,100.42 125.04,91.05 121.64,82.93 119.2,76.98 113.27,73.23 106.85,73.58 98.07,73.35 90.12,68.32 86.15,60.49 84.14,56.35 84.99,51.39 88.27,48.17L123.5,13.24 174.57,64.31C176.12,65.93 178.57,66.3 180.53,65.21 186.21,62.2 189.87,56.41 190.15,49.99 189.73,41.24 194.84,33.15 202.93,29.77 213.22,25.42 225.1,27.65 233.12,35.43L235.18,37.49C243.18,45.72 245.48,57.94 241.02,68.51 237.73,76.45 229.81,81.48 221.22,81.08 214.81,81.36 209.03,85.01 206.02,90.68 204.93,92.64 205.3,95.09 206.92,96.64L258,147.73 223.06,182.67C219.84,185.96 214.88,186.81 210.74,184.79 202.91,180.82 197.89,172.88 197.65,164.11 197.98,157.86 194.31,152.1 188.51,149.75 180.09,146.31 170.44,148.14 163.87,154.44L161.89,156.42C155.75,162.73 153.98,172.1 157.39,180.22 159.82,186.17 165.76,189.92 172.17,189.57L172.17,189.57C180.96,189.68 188.95,194.69 192.88,202.56 194.91,206.72 194.04,211.72 190.73,214.96ZM99.03,193.88C101.85,193.88 104.54,195.03 106.49,197.05L153.5,244.07 186.67,210.9C188.32,209.33 188.7,206.84 187.59,204.84 184.6,199.15 178.77,195.51 172.33,195.34 163.58,195.74 155.5,190.64 152.11,182.56 147.77,172.27 149.99,160.39 157.77,152.37L159.83,150.31C168.06,142.31 180.28,140.01 190.86,144.47 198.79,147.77 203.81,155.68 203.42,164.27 203.7,170.68 207.35,176.48 213.02,179.49 214.98,180.58 217.43,180.21 218.98,178.59L249.84,147.73 202.83,100.72C199.54,97.5 198.69,92.54 200.7,88.4 204.66,80.55 212.61,75.52 221.39,75.31 227.63,75.64 233.4,71.96 235.74,66.17 239.18,57.75 237.34,48.09 231.05,41.53L229.07,39.55C222.76,33.41 213.39,31.64 205.27,35.04 199.32,37.47 195.56,43.41 195.92,49.83 195.69,58.61 190.66,66.56 182.83,70.52 178.69,72.55 173.73,71.69 170.51,68.4L123.5,21.38 92.33,52.26C90.72,53.81 90.35,56.25 91.45,58.21 94.45,63.89 100.26,67.55 106.68,67.81 115.44,67.41 123.52,72.51 126.91,80.59 131.26,90.88 129.03,102.76 121.25,110.78L119.19,112.84C110.96,120.84 98.74,123.14 88.17,118.68 80.23,115.38 75.21,107.47 75.6,98.88 75.32,92.47 71.66,86.69 66,83.68 64.04,82.59 61.59,82.96 60.04,84.58L27.16,117.73 74.19,164.76C77.48,167.98 78.33,172.94 76.31,177.08 72.33,184.9 64.39,189.91 55.61,190.15 49.37,189.84 43.62,193.51 41.26,199.29 37.82,207.71 39.66,217.37 45.95,223.93L47.93,225.91C54.24,232.05 63.61,233.82 71.73,230.42 77.68,227.98 81.44,222.05 81.08,215.63 81.31,206.85 86.34,198.9 94.17,194.93 95.7,194.25 97.36,193.89 99.03,193.88Z"
        android:fillColor="#44405D"/>
  </group>
</vector>
